2012-08-03 22:14:34,ATTN: IB Metro has slow moving traffic from Van Ness to Embarcadero due to congestion.
2012-08-03 22:04:11,@explodedsoda @RichIGN That was from earlier today. The accident has since cleared.
2012-08-03 21:15:17,HeadsUp: N Line Rail replacement construction project continues tonight @ 7pm and will end on Monday at 5am.
2012-08-03 20:44:43,ATTN: Accident at 1st &amp; Market has cleared. F Line is resuming regular route in both directions.
2012-08-03 19:40:37,ATTN: 38 &amp; 71 Routes are being re-routed around the intersection of Market &amp; 1st due to an accident.
2012-08-03 19:32:19,UPDATE: F Line remains blocked at Market&amp;1st. Service switching back @ Market&amp;11th and Ferry Plaza.
2012-08-03 19:20:48,ATTN: F Line blocked at Market&amp;1st due to accident. Update to follow.
2012-08-03 18:30:03,UPDATE: T Line cleared at 4th&amp;King. Expect residual delays as line recovers.
2012-08-03 18:27:19,ATTN: T Line delay at 4th&amp;King. Crews on scene. Update to follow.
2012-08-03 15:31:54,ATTN: 27 Bryant rerouted southbound around the intersection of Ellis&amp;Leavenworth due to downed construction equipment in the area.
